upstream registry_office {
    server web:8000;
}

server {
    listen 80;

    server_name <host>; # Само хоста на който реално работи приложението без http://.

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://registry_office; # host = името което е написано след upstream !
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 20M; # Adjust the limit according to your needs
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }

    location /favicon.ico {
            alias /home/app/web/static/images/favicon.ico;
    }

    location /media_files/ {
            alias /home/app/web/mediafiles/;
    }
}
