upstream registry_office {
    server web:8000;
}

server {
    listen 80;

    server_name <host>; // Само хоста на който реално работи приложението без http://.

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }

    location /media_files/ {
            alias /home/app/web/mediafiles/;
    }
}
